@book{rothman2008modern,
  title={Modern epidemiology 3rd.},
  author={Rothman, Kenneth J and Greenland, Sander and Lash, Timothy L},
  year={2008},
  publisher={Wolters Kluwer Health/Lippincott Williams \& Wilkins Philadelphia}
}

@unpublished{reineke2018,
  title= {Datenqualität in der epidemiologischen Forschung},
  author = {Reineke, Achim and Pohlabeln, Hermann and Richter, Adrian and Schmidt, Carsten},
  year = {2018},
  note= {Jahrestagung der Deutschen Gesellschaft für Epidemiologie (DGEpi)}
}

@book{little2014statistical,
  title={Statistical analysis with missing data},
  author={Little, Roderick JA and Rubin, Donald B},
  volume={333},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{buuren2010mice,
  title={mice: Multivariate imputation by chained equations in R},
  author={Buuren, S van and Groothuis-Oudshoorn, Karin},
  journal={Journal of statistical software},
  pages={1--68},
  year={2010},
  publisher={University of California, Los Angeles}
}