@article{grubbs1969procedures,
  title={Procedures for detecting outlying observations in samples},
  author={Grubbs, Frank E},
  journal={Technometrics},
  volume={11},
  number={1},
  pages={1--21},
  year={1969},
  publisher={Taylor \& Francis}
}

