@unpublished{reineke2018,
  title= {Datenqualität in der epidemiologischen Forschung},
  author = {Reineke, Achim and Pohlabeln, Hermann and Richter, Adrian and Schmidt, Carsten},
  year = {2018},
  note= {Jahrestagung der Deutschen Gesellschaft für Epidemiologie (DGEpi)}
}

@article{wang1996,
  title={Beyond accuary What Data Quality Means to Data Consumers:},
  author={Wang, Richard and Strong, Diane},
  journal={Journal of Management Information Systems},
  volume={12},
  pages={5--33},
  year={1996},
  publisher={M.E. Sharpe, Inc.}
}

@article{Parkin2009,
  author = {Parkin, D Max and Bray, Freddie},
  doi = {10.1016/j.ejca.2008.11.033},
  issn = {1879-0852},
  journal = {European journal of cancer (Oxford, England : 1990)},
  month = {mar},
  number = {5},
  pages = {756--64},
  pmid = {19128954},
  publisher = {Elsevier Ltd},
  title = {{Evaluation of data quality in the cancer registry: principles and methods Part II. Completeness.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/19128954},
  volume = {45},
  year = {2009}
}

