@incollection{tenenbaum2015personalized,
  title={Personalized Medicine},
  author={Tenenbaum, Jessica D},
  booktitle={Translational Informatics},
  pages={35--60},
  year={2015},
  publisher={Springer}
}

@article{weinberg2010point,
  title={Point: hypotheses first},
  author={Weinberg, Robert},
  journal={Nature},
  volume={464},
  number={7289},
  pages={678},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{golub2010counterpoint,
  title={Counterpoint: data first},
  author={Golub, Todd},
  journal={Nature},
  volume={464},
  number={7289},
  pages={679},
  year={2010},
  publisher={Nature Publishing Group}
}

@misc{holmes2018pandemics,
  title={Pandemics: spend on surveillance, not prediction},
  author={Holmes, Edward C and Rambaut, Andrew and Andersen, Kristian G},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{woodcock2008fda,
  title={The FDA critical path initiative and its influence on new drug development},
  author={Woodcock, Janet and Woosley, Raymond},
  journal={Annu. Rev. Med.},
  volume={59},
  pages={1--12},
  year={2008},
  publisher={Annual Reviews}
}

@article{ledford2011translational,
  title={Translational research: 4 ways to fix the clinical trial},
  author={Ledford, Heidi},
  journal={Nature News},
  volume={477},
  number={7366},
  pages={526--528},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{contopoulos2003translation,
  title={Translation of highly promising basic science research into clinical applications.},
  author={Contopoulos-Ioannidis, Despina G and Ntzani, E and Ioannidis, JP},
  journal={The American journal of medicine},
  volume={114},
  number={6},
  pages={477--484},
  year={2003}
}

@article{contopoulos2008life,
  title={Life cycle of translational research for medical interventions},
  author={Contopoulos-Ioannidis, Despina G and Alexiou, George A and Gouvias, Theodore C and Ioannidis, John PA and others},
  journal={Science},
  volume={321},
  number={5894},
  pages={1298--1299},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@misc{ClinicalResearchSociety2014,
  author = {{Clinical Research Society}},
  booktitle = {Translational Medicine},
  file = {:C$\backslash$:/Users/sgl16/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Clinical Research Society - 2014 - Translational Medicine Paradigms in Clinical Trials.pdf:pdf},
  pages = {1--4},
  title = {{Translational Medicine Paradigms in Clinical Trials}},
  url = {http://www.clinicalresearchsociety.org/translationalmedicine/},
  urldate = {2014-07-31},
  year = {2014}
}

@article{kuchinke2010heterogeneity,
  title={Heterogeneity prevails: the state of clinical trial data management in Europe-results of a survey of ECRIN centres},
  author={Kuchinke, Wolfgang and Ohmann, Christian and Yang, Qin and Salas, Nader and Lauritsen, Jens and Gueyffier, Francois and Leizorovicz, Alan and Schade-Brittinger, Carmen and Wittenberg, Michael and Voko, Zolt{\'a}n and others},
  journal={Trials},
  volume={11},
  number={1},
  pages={79},
  year={2010},
  publisher={BioMed Central}
}
