@incollection{tenenbaum2015personalized,
  title={Personalized Medicine},
  author={Tenenbaum, Jessica D},
  booktitle={Translational Informatics},
  pages={35--60},
  year={2015},
  publisher={Springer}
}

@article{weinberg2010point,
  title={Point: hypotheses first},
  author={Weinberg, Robert},
  journal={Nature},
  volume={464},
  number={7289},
  pages={678},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{golub2010counterpoint,
  title={Counterpoint: data first},
  author={Golub, Todd},
  journal={Nature},
  volume={464},
  number={7289},
  pages={679},
  year={2010},
  publisher={Nature Publishing Group}
}

@misc{holmes2018pandemics,
  title={Pandemics: spend on surveillance, not prediction},
  author={Holmes, Edward C and Rambaut, Andrew and Andersen, Kristian G},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{woodcock2008fda,
  title={The FDA critical path initiative and its influence on new drug development},
  author={Woodcock, Janet and Woosley, Raymond},
  journal={Annu. Rev. Med.},
  volume={59},
  pages={1--12},
  year={2008},
  publisher={Annual Reviews}
}

@article{ledford2011translational,
  title={Translational research: 4 ways to fix the clinical trial},
  author={Ledford, Heidi},
  journal={Nature News},
  volume={477},
  number={7366},
  pages={526--528},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{contopoulos2003translation,
  title={Translation of highly promising basic science research into clinical applications.},
  author={Contopoulos-Ioannidis, Despina G and Ntzani, E and Ioannidis, JP},
  journal={The American journal of medicine},
  volume={114},
  number={6},
  pages={477--484},
  year={2003}
}

@article{contopoulos2008life,
  title={Life cycle of translational research for medical interventions},
  author={Contopoulos-Ioannidis, Despina G and Alexiou, George A and Gouvias, Theodore C and Ioannidis, John PA and others},
  journal={Science},
  volume={321},
  number={5894},
  pages={1298--1299},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@misc{ClinicalResearchSociety2014,
  author = {{Clinical Research Society}},
  booktitle = {Translational Medicine},
  file = {:C$\backslash$:/Users/sgl16/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Clinical Research Society - 2014 - Translational Medicine Paradigms in Clinical Trials.pdf:pdf},
  pages = {1--4},
  title = {{Translational Medicine Paradigms in Clinical Trials}},
  url = {http://www.clinicalresearchsociety.org/translationalmedicine/},
  urldate = {2014-07-31},
  year = {2014}
}

@article{kuchinke2010heterogeneity,
  title={Heterogeneity prevails: the state of clinical trial data management in Europe-results of a survey of ECRIN centres},
  author={Kuchinke, Wolfgang and Ohmann, Christian and Yang, Qin and Salas, Nader and Lauritsen, Jens and Gueyffier, Francois and Leizorovicz, Alan and Schade-Brittinger, Carmen and Wittenberg, Michael and Voko, Zolt{\'a}n and others},
  journal={Trials},
  volume={11},
  number={1},
  pages={79},
  year={2010},
  publisher={BioMed Central}
}

@book{deming2018out,
  title={Out of the Crisis},
  author={Deming, W Edwards},
  year={2018},
  publisher={MIT press}
}

@manual{gep2019,
  title={{Leitlinien und Empfehlungen zur Sicherung von Guter Epidemiologischer Praxis (GEP)}},
  author={{Deutsche Gesellschaft f{\"u}r Epidemiologie}},
  year={2018}
}

@manual{InternationalConferenceonHarmonization1996,
  author = {{International Conference on Harmonization}},
  number = {June},
  title = {{E6 Guideline for Good Clinical Practice}},
  url = {http://www.ich.org/fileadmin/Public{\_}Web{\_}Site/ICH{\_}Products/Guidelines/Efficacy/E6{\_}R1/Step4/E6{\_}R1{\_}{\_}Guideline.pdf},
  volume = {1996},
  year = {1996}
}

@article{wayne2004data,
  title={Data quality and the bottom line: achieving business success through a commitment to high quality data},
  author={Wayne, WE},
  journal={The Data warehouse Institute (TDWI) report, available at www. dw-institute. com},
  year={2004}
}

@article{rowley2007wisdom,
  title={The wisdom hierarchy: representations of the DIKW hierarchy},
  author={Rowley, Jennifer},
  journal={Journal of information science},
  volume={33},
  number={2},
  pages={163--180},
  year={2007},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@book{batini2016data,
  title={Data and Information Quality: Dimensions, Principles and Techniques},
  author={Batini, Carlo and Scannapieco, Monica},
  year={2016},
  publisher={Springer}
}

@misc{hrn8402,
  title={8402 Quality management and quality assurance--Vocabulary,(ISO 8402: 1994; EN ISO 8402: 1995)},
  author={{HRN, ENISO}},
  publisher={Quadrilingual version},
  year={1994}
}

@article{ohmann2011standard,
  title={Standard requirements for GCP-compliant data management in multinational clinical trials},
  author={Ohmann, Christian and Kuchinke, Wolfgang and Canham, Steve and Lauritsen, Jens and Salas, Nader and Schade-Brittinger, Carmen and Wittenberg, Michael and McPherson, Gladys and McCourt, John and Gueyffier, Francois and others},
  journal={Trials},
  volume={12},
  number={1},
  pages={85},
  year={2011},
  publisher={BioMed Central}
}

@article{ohmann2013revising,
  title={Revising the ECRIN standard requirements for information technology and data management in clinical trials},
  author={Ohmann, Christian and Canham, Steve and Cornu, Catherine and Dre{\ss}, Jochen and Gueyffier, Fran{\c{c}}ois and Kuchinke, Wolfgang and Nicolis, Enrico B and Wittenberg, Michael},
  journal={Trials},
  volume={14},
  number={1},
  pages={97},
  year={2013},
  publisher={BioMed Central}
}

@article{arts2002defining,
  title={Defining and improving data quality in medical registries: a literature review, case study, and generic framework},
  author={Arts, Danielle GT and De Keizer, Nicolette F and Scheffer, Gert-Jan},
  journal={Journal of the American Medical Informatics Association},
  volume={9},
  number={6},
  pages={600--611},
  year={2002},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{abate1998hierarchical,
  title={A hierarchical approach to improving data quality},
  author={Abate, M and Diegert, K and Allen, H},
  journal={Data Quality},
  volume={4},
  number={1},
  pages={365--369},
  year={1998}
}

@inproceedings{english2010transforming,
  title={Transforming clinical research in the United States: challenges and opportunities},
  author={English, Rebecca and Lebovitz, Yeonwoo and Giffin, RB},
  booktitle={Workshop Summary},
  year={2010}
}

@article{baigent2008ensuring,
  title={Ensuring trial validity by data quality assurance and diversification of monitoring methods},
  author={Baigent, Colin and Harrell, Frank E and Buyse, Marc and Emberson, Jonathan R and Altman, Douglas G},
  journal={Clinical trials},
  volume={5},
  number={1},
  pages={49--55},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}

@book{dasu2003exploratory,
  title={Exploratory data mining and data cleaning},
  author={Dasu, Tamraparni and Johnson, Theodore},
  volume={479},
  year={2003},
  publisher={John Wiley \& Sons}
}

@inproceedings{glockner2016increasing,
  title={Increasing Clinical Data Entry Quality Through Automated Web-based Feedback},
  author={Gl{\"o}ckner, Stephan and Sinnott, Richard O},
  booktitle={4th Annual Doctoral Colloquium of The University of Melbourne},
  pages={48},
  year={2016}
}

@article{de2005using,
  title={Using feedback to raise the quality of primary care computer data: a literature review},
  author={de Lusignan, Simon},
  journal={Studies in health technology and informatics},
  volume={116},
  pages={593},
  year={2005},
  publisher={IOS Press; 1999}
}

@article{weiskopf2013methods,
  title={Methods and dimensions of electronic health record data quality assessment: enabling reuse for clinical research},
  author={Weiskopf, Nicole Gray and Weng, Chunhua},
  journal={Journal of the American Medical Informatics Association},
  volume={20},
  number={1},
  pages={144--151},
  year={2013},
  publisher={BMJ Group}
}

@book{Batini2006,
  address = {Berlin, Heidelberg, New York},
  author = {Batini, Carlo and Scannapieco, Monica},
  isbn = {3540331735},
  pages = {282},
  publisher = {Springer},
  title = {{Data Quality: Concepts, Methodologies and Techniques}},
  url = {http://books.google.com/books?hl=en{\&}lr={\&}id=SULMBFgtwQoC{\&}pgis=1},
  year = {2006}
}

@article{weiskopf2017data,
  title={A Data Quality Assessment Guideline for Electronic Health Record Data Reuse},
  author={Weiskopf, Nicole G and Bakken, Suzanne and Hripcsak, George and Weng, Chunhua},
  journal={eGEMs},
  volume={5},
  number={1},
  year={2017},
  publisher={Ubiquity Press}
}

@article{nonnemacher2014datenqualitat,
  title={Datenqualit{\"a}t in der medizinischen Forschung: Leitlinie zum Adaptiven Datenmanagement in Kohortenstudien und Registern},
  author={Nonnemacher, M and Nasseh, D and Stausberg, J},
  journal={TMF e. V., Berlin Google Scholar},
  year={2014}
}

@article{keller2017evolution,
  title={The evolution of data quality: Understanding the transdisciplinary origins of data quality concepts and approaches},
  author={Keller, Sallie and Korkmaz, Gizem and Orr, Mark and Schroeder, Aaron and Shipp, Stephanie},
  journal={Annual Review of Statistics and Its Application},
  volume={4},
  pages={85--108},
  year={2017},
  publisher={Annual Reviews}
}

@incollection{Nahm2012,
  address = {London},
  author = {Nahm, Meredith},
  booktitle = {Clinical Research Informatics},
  doi = {10.1007/978-1-84882-448-5_10},
  editor = {Richesson, Rachel L and Andrews, James E},
  isbn = {978-1-84882-447-8, 978-1-84882-448-5},
  pages = {175--201},
  publisher = {Springer},
  title = {{Data Quality in Clinical Research}},
  url = {http://link.springer.com/chapter/10.1007/978-1-84882-448-5{\_}10},
  year = {2012}
}

@book{wickham2016r,
  title={R for data science: import, tidy, transform, visualize, and model data},
  author={Wickham, Hadley and Grolemund, Garrett},
  year={2016},
  publisher={" O'Reilly Media, Inc."}
}

@article{ECRIN2013,
  author = {ECRIN},
  journal = {Trials},
  title = {{Requirements for Certification of ECRIN Data Centres}},
  volume = {14},
  year = {2013}
}

@unpublished{reineke2018,
  title= {Datenqualität in der epidemiologischen Forschung},
  author = {Reineke, Achim and Pohlabeln, Hermann and Richter, Adrian and Schmidt, Carsten},
  year = {2018},
  note= {Jahrestagung der Deutschen Gesellschaft für Epidemiologie (DGEpi)}
}